<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-tB-KU6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3gw-mk-s5U"/>
                                    <constraint firstAttribute="height" constant="30" id="iOj-uK-Toc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-lc-GB5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eNb-1D-gzq"/>
                                </constraints>
                                <connections>
                                    <action selector="numberOfPeopleSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="oHf-Sw-CG8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-G6-jhU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Pr-zb-Q1Q"/>
                                    <constraint firstAttribute="height" constant="21" id="iB1-NG-7CA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-uX-KlF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="lkK-9P-3VG"/>
                                    <constraint firstAttribute="height" constant="21" id="mLJ-Jb-umi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Udr-tB-KU6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0lS-kz-lEh"/>
                            <constraint firstItem="2qu-uX-KlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jU-Rf-6JL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NcY-G6-jhU" secondAttribute="bottom" constant="217" id="AGw-KT-ydL"/>
                            <constraint firstItem="Udr-tB-KU6" firstAttribute="top" secondItem="cTU-lc-GB5" secondAttribute="bottom" constant="145" id="DI7-kc-XcN"/>
                            <constraint firstItem="NcY-G6-jhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46.5" id="FDn-vH-lcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTU-lc-GB5" secondAttribute="trailing" constant="42" id="NG2-WK-tqZ"/>
                            <constraint firstItem="2qu-uX-KlF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="PJ4-IZ-OkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcY-G6-jhU" secondAttribute="trailing" constant="46.5" id="Y7E-Yb-Fnr"/>
                            <constraint firstItem="NcY-G6-jhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQv-3E-iXR"/>
                            <constraint firstItem="NcY-G6-jhU" firstAttribute="top" secondItem="Udr-tB-KU6" secondAttribute="bottom" constant="81" id="hFy-Dv-OIe"/>
                            <constraint firstItem="Udr-tB-KU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubm-kr-d2w"/>
                            <constraint firstItem="cTU-lc-GB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="wdz-K4-NV6"/>
                            <constraint firstItem="cTU-lc-GB5" firstAttribute="top" secondItem="2qu-uX-KlF" secondAttribute="bottom" constant="33" id="xLa-cw-R7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmount" destination="Udr-tB-KU6" id="gC1-xm-Q2X"/>
                        <outlet property="peopleLabel" destination="2qu-uX-KlF" id="zTw-L7-i8j"/>
                        <outlet property="peopleSlider" destination="cTU-lc-GB5" id="UYX-PZ-KT9"/>
                        <outlet property="perPersonLabel" destination="NcY-G6-jhU" id="U9P-2g-qHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
